<!DOCTYPE html>
<html>
<head>
    <title>    LA EXTINCION EN EL MUNDO ANIMAL   </title>
    <link rel="stylesheet" href="../diseño/diseño.css">
</head>
<body>
    <blockquote><blockquote><blockquote>
    <header>
        <center><h1> Aves migratorias</h1></center>
        <center><img src="avesmigratorias.jpeg" width="120px" height="120px"></center>
    
    </header>
    <p> Varias aves migratorias que utilizan Australia como zona de invernada o ruta migratoria se enfrentan a amenazas, incluyendo la pérdida de hábitat, el cambio climático y las actividades humanas, como la pesca con redes de enmallado. </p>
    <h3>Amenazas</h3>
    <p>Pérdida de hábitat:
        La destrucción y fragmentación de los humedales y manglares, vitales para las aves migratorias, es una amenaza grave.
        Cambio climático:
        El cambio climático puede alterar los patrones migratorios, los ciclos de reproducción y la disponibilidad de alimentos, afectando negativamente a las aves.
        Actividades humanas:
        La pesca con redes de enmallado, el uso de plaguicidas y la contaminación pueden causar la muerte o lesiones en las aves migratorias.</p>
</body>
</html>