<!DOCTYPE html>
<html>
<head>
    <title>    LA EXTINCION EN EL MUNDO ANIMAL   </title>
    <link rel="stylesheet" href="../diseño/diseño.css">
</head>
<body>
    <blockquote><blockquote><blockquote>
    <header>
        <center><h1> Koalas</h1></center>
        <center><img src="koalas.jpeg" width="120px" height="120px"></center>
    
    </header>
    <p> Los koalas viven en el este y sureste de Australia, en los bosques de eucalipto. Son un símbolo nacional de Australia y están en peligro de extinción.  </p>
    <h3>Amenazas</h3>
    <p>enfrentan amenazas como la pérdida de hábitat, incendios forestales, enfermedades y el cambio climático, lo que ha llevado a su declive y, en algunas regiones, a la clasificación como especie en peligro de extinción. 
         </p>
</body>
</html>