<!DOCTYPE html>
<html>
<head>
    <title>    LA EXTINCION EN EL MUNDO ANIMAL   </title>
    <link rel="stylesheet" href="../diseño/diseño.css">
</head>
<body bgcolor="f3f144">
    <blockquote><blockquote><blockquote>
    <header>
        <center><h1> LA EXTINCION ANIMAL EN República Democrática del Congo</h1></center>
    </header>
    <p>La República Democrática del Congo se considera una de las naciones megadiversas del mundo, hogar de miles de especies de plantas y animales, incluyendo numerosas criaturas endémicas notables  </p>
    <h2>Animales en peligro de extincion</h2>
    <p> <a href="../animales/okapis.html" target="_blank">okapis </a> </p> 
    <p> <a href="../animales/gorilasdemontana.html" target="_blank">gorilas de montaña </a> </p> 
    <p> <a href="../animales/chimpances.html" target="_blank">chimpancés</a> </p> 
</body>
</html>